# crm_partinex

./: .classpath  .project  README.md  db.sql  pom.xml  testng.xml
src/main/java/com/partinex/crm/: HomeController.java  TestClient.java
src/main/java/com/partinex/crm/dao/: ClientDAO.java  ClientDAOImpl.java
src/main/java/com/partinex/crm/model/: Client.java
src/main/java/com/partinex/crm/utils/: FormValidator.java
src/main/resources/: log4j.xml
src/main/resources/com/partinex/crm/model/: Client.hbm.xml
src/main/webapp/WEB-INF/: jboss-web.xml
src/main/webapp/WEB-INF/classes/: hibernate.cfg.xml  spring-test-config.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: clientDetails.jsp  clientNotFound.jsp  form.jsp  home.jsp  searchList.jsp
src/test/java/com/partinex/crm/: spring-test-config.xml
src/test/resources/: log4j.xml  spring-test-config.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.partinex.crm.TestClient.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
